{
  "name": "ai-digest-mcp",
  "version": "0.1.6",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/mcp-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "rss-parser": "^3.13.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "^24.13.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  }
}
